# angularStu

./: .gitignore  README.md  pom.xml
child1/: pom.xml
child1/src/main/java/common/filter/: CORSFilter.java
child1/src/main/java/common/utils/: ConfigUpdateUtils.java  ParamLoaderUtils.java  ResourceBundleUtils.java
child1/src/main/java/sysManage/controller/: BaseController.java  JsonDemoCon.java  SysController.java  ViewDemoCon.java
child1/src/main/java/sysManage/dao/: CompanyDao.java  UserDao.java  UserRoleDao.java
child1/src/main/java/sysManage/dao/impl/: CompanyDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
child1/src/main/java/sysManage/dto/: SearchConditions.java
child1/src/main/java/sysManage/model/: CompanyEntity.java  DepartmentEntity.java  RightsEntity.java  RoleRightRelation.java  RoleRightRelationEntity.java  RolesEntity.java  User.java  UserRoleRelationEntity.java  UsersEntity.java
child1/src/main/java/sysManage/service/: CompanyService.java  SysService.java  UserRoleService.java  UserService.java
child1/src/main/java/sysManage/utils/: MethodUtils.java
child1/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.note  hibernateCompareMybatis.note  hibernateSelf.note  log4j.properties  spring-hibernate.xml  spring-mvc.xml
child1/src/main/resources/Sql/: CompanyEntity.hbm.xml  DepartmentEntity.hbm.xml  RightsEntity.hbm.xml  RoleRightRelationEntity.hbm.xml  RolesEntity.hbm.xml  UserRoleRelationEntity.hbm.xml  UsersEntity.hbm.xml  baseSys.sql
child1/src/main/resources/config/: config.properties  database.properties  fileupload.properties  hibernateParam.properties
child1/src/main/resources/security/: application-security.xml
child1/src/main/webapp/: index.jsp  welcome.jsp
child1/src/main/webapp/WEB-INF/: web.xml
child1/src/main/webapp/WEB-INF/jsps/: view.jsp
child1/src/main/webapp/WEB-INF/jsps/manage/: login.jsp
child1/src/main/webapp/WEB-INF/static/js/: application.js  global.js
child1/src/main/webapp/WEB-INF/static/lib/: md5.js
child1/src/main/webapp/WEB-INF/static/lib/validation/: jquery.validate.messages.js
child1/src/main/webapp/WEB-INF/views/: h5.html
child1/src/main/webapp/angularStu/: Filter.html  HTTPBasic.html  MyFilter.html  readme  user.html  userAdd.html  userList.html
child1/src/main/webapp/angularStu/js/: Filter.js  HTTPBasic.js  config.js  function.js  ui.js  user.js  userAdd.js  userList.js
child1/src/main/webapp/angularStu/views/: userList.html
child1/src/main/webapp/demo/: application.js  readme.txt  systemManage.js  userCompile.html  userIncreased.html  userManage.html
child1/src/main/webapp/jsOriginal/: hello.html
child1/src/main/webapp/jsOriginal/js/: hello.js
child1/src/test/angularjs/js/: HelloAngular_Directive.js  HelloAngular_MVC.js  MVC3.js  Scope1.js  Scope2.js
child1/src/test/angularjs/service-provider/: HTTPBasic.html  HTTPBasic.js
child1/src/test/angularjs/views1/: HelloAngular_Directive.html  HelloAngular_MVC.html  MVC3.html  Scope1.html  Scope2.html
child1/src/test/angularjs/views4/: Form.html  Form.js  HelloAngular_bind.html  NgClass.js  NgShow.html  NgShow.js
child1/src/test/angularjs/views5/app/: $templateCache.html  $templateCache.js  Directive&Controller.html  Directive&Controller.js  Directive&Directive.html  FormAdv1.js  FormBasic.html  FormBasic.js  HelloAngular_Directive.html  HelloAngular_Directive.js  IsolateScope.html  ScopeAt.html  ScopeAt.js  templateUrl.html  templateUrl.js  transclude.js
child1/src/test/java/: SingleE.java  te.java
child1/src/test/java/Collection/: HashSetStu.java  Utils.java
child1/src/test/java/NIO/: Calculator.java  NIOServer.java  ServerHandle.java
child1/src/test/java/hibernate/: BeanUtilsStu.java  First.java
child1/src/test/java/other/: A.java  ReplaceFinal.java  ReplaceList.java  ReplaceWho.java  ReplaceWithSetMap.java
child1/src/test/java/sysManage/service/: CompanyServiceTest.java  SysServiceTest.java  UserRoleServiceTest.java
child1/src/test/sysManage/controller/: SysControllerTest.java
common/: pom.xml
common/src/main/webapp/: index.jsp
common/src/main/webapp/WEB-INF/: web.xml
