<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssh.demo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>common</module>
        <module>child1</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <!-- 版本值统一管理-->
        <spring.version>4.2.3.RELEASE</spring.version>
        <mvc.version>4.2.3</mvc.version>
        <aspectj.version>1.8.6</aspectj.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <fileUpload.version>1.3.1</fileUpload.version>
        <junit.version>4.11</junit.version>
        <mysql-connection>5.1.6</mysql-connection>
        <druid-version>1.0.1</druid-version>
        <slf4j-version>1.7.16</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>

    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>