#数据源参数配置
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMutiQuerys=true
jdbc_username=root
jdbc_password=root
#jdbc_url=jdbc:mysql://180.97.75.134:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=ycmediamdb.134
